DB_HOST=localhost

POSTGRES_SUPERUSER=your_superuser
POSTGRES_SUPERUSER_PASSWORD=your_super_password

POSTGRES_DB=game_progress_db

POSTGRES_USER=your_user
GAME_APP_PASSWORD=your_password

BACKEND_PORT=8080
SPRING_PROFILE=dev

JWT_SECRET=your-very-long-secret-key-at-least-256-bits-for-HS256-algorithm-security
JWT_EXPIRATION=86400000

DB_MIGRATION_PATH=path/to/db/migrations
DB_SEEDS_PATH=path/to/db/seeds
